# ssm

./: pom.xml
src/main/java/cn/itcast/ssm/controller/: NewUserController.java  UserController.java
src/main/java/cn/itcast/ssm/mapper/: NewUserMapper.java  UserMapper.java
src/main/java/cn/itcast/ssm/pojo/: EasyUIResult.java  User.java
src/main/java/cn/itcast/ssm/service/: UserService.java
src/main/java/cn/itcast/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/itcast/ssm/utils/: Constants.java
src/main/java/cn/itcast/ssm/view/: UserExcelView.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  springMVC.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user-add.jsp  users.jsp
